<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Music Search App</title>

    <!-- Bootstrap & Angular-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <link href="res/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="res/index.css" rel="stylesheet">
  </head>
  <body ng-controller="mainController">
    <h1>Music Search Application</h1>

    <!-- Panel for different views -->
    <div class="panel">
        <button type="button" ng-click="view=0" class="btn btn-default">Search</button>
        <button type="button" ng-click="view=1" class="btn btn-default">Details</button>
        <button type="button" ng-click="view=2" class="btn btn-default">Upload File</button>
    </div>

    <!-- View for searching artists -->
    <div ng-show="view==0">
      <form ng-submit="getInfo()" class="form-horizontal">
        <div class="form-group">
          <label for="artistInput" class="col-sm-2 control-label">Artist Search:</label>
          <div class="col-sm-8">
            <input type="text" id="artistInput" ng-model="artist" placeholder="Enter Artist..." class="form-control">
          </div>
          <div class="col-sm-2">
            <button type="submit" ng-click="getInfo()" class="btn btn-default">Search</button>
          </div>
        </div>
      </form>
      <button id="download" type="button" ng-click="saveToFile()" hidden>Download Information</button>

      <p id="error"></p>
      <p id="info"></p>
      <table class="table table-striped table-hover table-responsive">
        <tr>
          <th id="artist"></th>
          <th id="release"></th>
          <th id="track"></th>
        </tr>
        <tr ng-repeat="x in responses" ng-click="moreInfo($index)">
          <td>{{x.artistName}}</td>
          <td>{{x.releaseDate}}</td>
          <td>{{x.trackName}}</td>
        </tr>
      </table>

      <nav aria-label="Search results">
        <ul id="searchPages" class="pagination">
        </ul>
      </nav>
    </div>

    <!-- View for showing details on a specific track-->
    <div ng-show="view==1">
      <p>Search an Artist and click on a row to populate the table.</p>
      <table class="table table-striped table-hover table-responsive">
        <tr>
          <th id="fieldName">Field Name</th>
          <th id="dataValue">Value</th>
        </tr>
        <tr>
          <td>Artist Name</td>
          <td id="detailsArtist"></td>
        </tr>
        <tr>
          <td>Track Name</td>
          <td id="detailsTrackName"></td>
        </tr>
        <tr>
          <td>Release Date</td>
          <td id="detailsRelease"></td>
        </tr>
        <tr>
          <td>Collection Name</td>
          <td id="detailsCollectionName"></td>
        </tr>
        <tr>
          <td>Collection Price</td>
          <td id="detailsCollectionPrice"></td>
        </tr>
        <tr>
          <td>Track Price</td>
          <td id="detailsTrackPrice"></td>
        </tr>
        <tr>
          <td>Track Number</td>
          <td id="detailsTrackNumber"></td>
        </tr>
        <tr>
          <td>Track Count</td>
          <td id="detailsTrackCount"></td>
        </tr>
        <tr>
          <td>Image</td>
          <td id="detailsImage"></td>
        </tr>
        <tr>
          <td>Kind</td>
          <td id="detailsKind"></td>
        </tr>
        <tr>
          <td>Primary Genre</td>
          <td id="detailsGenre"></td>
        </tr>
      </table>
    </div>

    <!-- View for uploading file and populating table -->
    <div ng-show="view==2">
      <input type="file" onchange="angular.element(this).scope().handleFiles(this.files)" ng-model="same">
    </div>

    <!-- jQuery & Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.min.js"></script>
	  <script src="res/index.js" type="text/javascript"></script>
  </body>
</html>
